# RecordConsumption

./: RecordConsumption.sln
Domain/: Domain.csproj  (+1 more)
RecordConsumption/: Program.cs  RecordConsumption.csproj  Startup.cs  WeatherForecast.cs  package-lock.json
RecordConsumption/Controllers/: DoctorController.cs  SpecializationController.cs  WeatherForecastController.cs
RecordConsumption/Controllers/Admin/: AdminDoctorController.cs  AdminPolyclinicController.cs  AdminSpecializationController.cs  AdminTownController.cs
RecordConsumption/Dto/: PaginationDto.cs
RecordConsumption/Dto/Doctor/: DoctorDto.cs  DoctorEditDto.cs  DoctorViewDto.cs
RecordConsumption/Dto/Photo/: PhotoDto.cs
RecordConsumption/Dto/Polyclinic/: PolyclinicDto.cs
RecordConsumption/Dto/Practice/: PracticeDto.cs  PracticeEditDto.cs
RecordConsumption/Dto/Specialization/: SpecailizationWithDoctorsDto.cs  SpecializationDto.cs
RecordConsumption/Dto/Town/: TownDto.cs
RecordConsumption/Mapping/: MappingProfile.cs
RecordConsumption/Properties/: launchSettings.json
RecordConsumption/Services/DoctorService/: DoctorService.cs  IDoctorService.cs
RecordConsumption/Services/PolyclinicService/: IPolyclinicService.cs  PolyclinicService.cs
RecordConsumption/Services/PracticeService/: IPracticeService.cs  PracticeService.cs
RecordConsumption/Services/SpecialitizationService/: ISpecializationService.cs  SpecializationService.cs
RecordConsumption/Services/TownService/: ITownService.cs  TownService.cs
RecordConsumption/client/: package-lock.json  package.json
RecordConsumption/client/src/: styles.scss
RecordConsumption/client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
RecordConsumption/client/src/app/dialogs/add-town/: add-town.component.ts
RecordConsumption/client/src/app/services/: Client.ts
(+46 files in other folders)
