<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\Doctor\DoctorDto.cs\**" />
    <Content Remove="Dto\Doctor\DoctorDto.cs\**" />
    <EmbeddedResource Remove="Dto\Doctor\DoctorDto.cs\**" />
    <None Remove="Dto\Doctor\DoctorDto.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client\src\app\services\Client.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="5.0.15" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="NSwag.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client\src\app\dialogs\" />
    <Folder Include="client\src\app\services\adminTown\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client\src\app\services\Client.ts" />
  </ItemGroup>

</Project>
